
.gradient-text {
  font-size: 36px; /* Kích thước phông chữ */
  font-weight: bold; /* In đậm chữ */
  background: blue; /* Tạo màu */
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent; /* Làm cho màu nền của chữ trong suốt */
  display: inline-block; /* Cần thiết để hiệu ứng gradient hoạt động */
}

.button-container {
    text-align: center; /* Căn giữa chữ trong các ô */
  }
  .button {
    background-color: #000000; /* Màu nền của ô */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block; /* Hiển thị ô trên cùng một hàng */
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .button:hover {
    background-color: #00CED1; /* Màu nền khi di chuột qua ô */
  }
h2 {
            text-align: left;
            font-family: Arial, sans-serif;
            color: black;
        }
.button-container1 {
    text-align: center; /* Căn giữa các ô */
  }
  .button1 {
    background-color: #76ee00; /* Màu nền của ô */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block; /* Hiển thị các ô trên cùng một hàng */
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .button1:hover {
    background-color: #00CED1; /* Màu nền khi di chuột qua ô */
  }
.article{
  padding: 20px;
  width: 80%;
  line-height: 0.5;
}
  .button2 {
    background-color: #98f5ff; /* Màu nền của ô */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block; /* Hiển thị các ô trên cùng một hàng */
    font-size: 16px;
    cursor: pointer;
  }

.table-container {
    position: fixed;
    top: 0;
    right: 0;
    margin: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid red;
    padding: 8px;
    text-align: center;
}
/*bài 4*/
  .event-container {
    background-color: #f8f8ff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
    width: 80%;
    margin: auto; /* Căn giữa khung */
  }
  .title {
    margin-top: 10px;
    font-size: 24px;
    color: #333333;
  }
  .subtitle {
    font-size: 22px;
    color: #666666;
    margin-bottom: 20px;
  }
  .email-input {
    padding: 10px;
    border: 1px solid #e0eeee;
    border-radius: 5px;
    width: 35%; /*kích thước ô */
    margin-bottom: 20px;
    margin: auto;
  }
  .send-btn {
    padding: 15px 10px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 10px;
    line-height: 0.5;
  }

/*bài 5*/

  .banner-container {
    text-align: center;
    color: white;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    background: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
    background-image: url('https://agrimexco.com.vn/uploadwb/hinhsp/caphe_hat_854320189114_b_.jpg');
    background-size: cover;
    margin: auto; /* Căn giữa khung */
  }
  .headline {
    font-size: 30px;
    margin-bottom: 20px;
  }
  .subtext {
    font-size: 18px;
    margin-bottom: 40px;
  }
  .register-btn {
    padding: 15px 30px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
  }
/*bài 6*/

 .info-container {
    display: flex;
    justify-content: space-around;
    width: 80%;
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.5); 
    background-image: url('https://png.pngtree.com/thumb_back/fw800/background/20190223/ourmid/pngtree-hand-drawn-classroom-blackboard-advertising-background-backgroundblackboardwriting-on-the-image_75867.jpg');
    background-size: cover;
    margin: auto; 
  }
  .info {
    text-align: center;
    color: white;
    font-size: 20px
  } 
.yellow {color: #ffff00}
.white {color: #ffffff}
  .number {
    font-size: 40px;
    font-weight: bold;
  }
.text1{
  font-size: 20px;
  color: red;
  font-weight: bold;
}
.center {  text-align: Justify;  border: 3px solid white;width: 40%;}
.center1 {  text-align: Justify;  border: 3px solid white;width: 50%;}
